                            <--------Props Drilling--------->
                                           
                                        Parent
                                          |
                 _________________________|_________________________
                |                         |                         |
            (ChildA)                   (ChildB)                 (ChildC)
                |                         |                         |
                |                         |                         |
                |                         |                         |
            (ChildAI)                  (ChildBI)                (ChildCI)
                |                         |                         |
                |                         |                         |
            (ChildAII)                 (ChildBII)               (ChildCII)




            